{
  "name": "zomato-backend",
  "version": "1.0.0",
  "description": "A Node.js project which contains the APIs for a restaurant discovery app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "nodemon": "^3.1.4"
  }
}
